{
  "name": "myframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js",
    "report": "allure generate ./allure-results -o ./allure-report --clean  && allure open ./allure-report",
    "test:allure": "npx cucumber-js --format allure-cucumberjs/reporter",
    "HomepageRun": "npx cucumber-js --tags '@Homepage'",
    "webTable": "npx cucumber-js --tags '@Webtable'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "allure-cucumberjs": "^3.0.6",
    "allure-playwright": "^3.0.6",
    "cucumber": "^6.0.7"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "xlsx": "^0.18.5"
  }
}
